<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragment_nuevaVenta">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerde"
                    android:text="@string/folioventa"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtFolVta"
                    android:textSize="22sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerde"
                    android:text="001"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:background="@color/colorAzul"
                    android:text="@string/txtCliente"/>

                <EditText
                    android:textColorHint="@color/colorLilaFuerte"
                    android:textStyle="italic"
                    android:id="@+id/etBuscarCliente"
                    android:textSize="22sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/etbuscarcliente"/>
                <TextView
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRfc"
                    android:text="RFC:"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginLeft="93dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/rvBuscarCliente"/>

            <View
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/view1"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorTurquesa"/>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:background="@color/colorAzul"
                    android:text="@string/txtArticulo"/>

                <EditText
                    android:textColorHint="@color/colorLilaFuerte"
                    android:textStyle="italic"
                    android:id="@+id/etBuscarArticulo"
                    android:textSize="22sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/etbuscarcliente"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnAggArticulo"
                    android:src="@drawable/ic_add_box"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginLeft="93dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/rvBuscarArticulo"/>

            <View
                android:layout_width="wrap_content"
                android:id="@+id/view2"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorNegro"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:background="@color/colorGrisBajito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txtdesArt"
                    android:textSize="16sp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txtmodelonv"
                    android:textSize="16sp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txtcantidad"
                    android:textSize="16sp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txtprecionv"
                    android:textSize="16sp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txtimporte"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvArticulosAgregados"/>

            <View
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/view3"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorNegro"/>

            <LinearLayout
                android:id="@+id/llengbontot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorNegro"
                        android:textStyle="bold"
                        android:text="@string/txtenganchedara"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:background="@color/colorGris"
                        />
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/colorLilaFuerte"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="5dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:id="@+id/txtEnganche"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/colorNegro"
                        android:textStyle="bold"
                        android:text="@string/txtboniEnganche"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:background="@color/colorGris"
                        />
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/colorLilaFuerte"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="5dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:id="@+id/txtboniEnganche"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorNegro"
                        android:textStyle="bold"
                        android:text="@string/txttotaldara"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:background="@color/colorGris"
                        />
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/colorLilaFuerte"
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="5dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:id="@+id/txttotal"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llabonosmensuales"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorLila">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtAbonoMen"
                        android:textColor="@color/colorLilaFuerte"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:text="@string/txt3ab"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt3ab"
                        android:text="$10292"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt3totalapa"
                        android:text="@string/txttotalapa"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt3seah"
                        android:text="@string/txt3seah"/>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:id="@+id/rb3ab"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:text="@string/txt6ab"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt6ab"
                        android:text="$10292"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt6totalapa"
                        android:text="@string/txttotalapa"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt6seah"
                        android:text="@string/txt3seah"/>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:id="@+id/rb6ab"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:text="@string/txt9ab"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt9ab"
                        android:text="$10292"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt9totalapa"
                        android:text="@string/txttotalapa"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt9seah"
                        android:text="@string/txt3seah"/>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:id="@+id/rb9ab"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:text="@string/txt12ab"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt12ab"
                        android:text="$10292"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt12totalapa"
                        android:text="@string/txttotalapa"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/txt12seah"
                        android:text="@string/txt3seah"/>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:id="@+id/rb12ab"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbotones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="10dp">
                <Button
                    android:textSize="22dp"
                    android:id="@+id/btnCancelarnv"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:backgroundTint="@color/colorVerde"
                    android:text="@string/btnCancelar"/>
                <Button
                    android:textSize="22dp"
                    android:id="@+id/btnGuardarnv"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:backgroundTint="@color/colorVerde"
                    android:text="@string/btnsiguiente"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>