<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment_configuracion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txttasafin"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textSize="21sp"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:textSize="21sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTasa"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtenganche"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textSize="21sp"/>
                <EditText
                    android:inputType="number"
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:textSize="21sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etenganche"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtplazo"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textSize="21sp"/>
                <EditText
                    android:inputType="number"
                    android:textSize="21sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etplazo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="10dp">
                <Button
                    android:textSize="21sp"
                    android:id="@+id/btnCancelar"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:backgroundTint="@color/colorVerde"
                    android:text="@string/btnCancelar"/>
                <Button
                    android:textSize="21sp"
                    android:id="@+id/btnGuardar"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:backgroundTint="@color/colorVerde"
                    android:text="@string/btnGuardar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>