<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragment_ventas">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="end"
        android:padding="5dp"
        android:textSize="23sp"
        android:textAlignment="center"
        android:id="@+id/btnnuevav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlanco"
        android:background="@color/colorAzul"
        android:drawableLeft="@drawable/ic_add"
        android:text="@string/btnnuevav" />

    <TextView
        android:textSize="23sp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ventasactivas"
        android:textColor="@color/colorTurquesa"
        android:textStyle="bold"/>

    <View
        android:layout_width="wrap_content"
        android:id="@+id/view1"
        android:layout_marginBottom="5dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorTurquesa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorLila">
            <TextView
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorLilaFuerte"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txtfolioventa"
                />
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/colorLilaFuerte"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txtclvcliente"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/colorLilaFuerte"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txtnombre"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorLilaFuerte"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txtotal"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/colorLilaFuerte"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txtfecha"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvVentas">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>