<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragment_editadarticulo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerde"
                    android:text="@string/clave"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtClaveArt"
                    android:textSize="25sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerde"
                    android:text="001"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerde"
                    android:textSize="25sp"
                    android:text="@string/txtDescripcion"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="text"
                    android:id="@+id/etDescripcion"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerde"
                    android:textSize="25sp"
                    android:text="@string/txtmodelo"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="text"
                    android:id="@+id/etmodelo"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerde"
                    android:textSize="25sp"
                    android:text="@string/txtprecio"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="numberDecimal"
                    android:id="@+id/etprecio"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerde"
                    android:textSize="25sp"
                    android:text="@string/txtexistencia"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:id="@+id/etexistencia"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:textSize="25sp"
                    android:id="@+id/btnCancelarArticulo"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:backgroundTint="@color/colorVerde"
                    android:text="@string/btnCancelar"/>
                <Button
                    android:textSize="25sp"
                    android:id="@+id/btnGuardarArticulo"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:backgroundTint="@color/colorVerde"
                    android:text="@string/btnGuardar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>